{
  "expo": {
    "name": "Karisma Arga",
    "slug": "karisma-arga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo/karisma-arga-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo/karisma-arga-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo/karisma-arga-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.karismaarga.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "6a103e5a-812d-4bb1-b03f-104b911d63a2"
      }
    }
  }
}
